package model

import model.ActionType.ActionType

/**
 * Стратегия игрока может управлять хоккеистом посредством установки свойств объекта данного класса.
 */
class Move {
  /**
   * Устанавливает ускорение хоккеиста.
   * <p/>
   * Ускорение является относительным и должно лежать в интервале от {@code -1.0} до {@code 1.0}.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   */
  var speedUp: Double = .0

  /**
   * Устанавливает угол поворота хоккеиста.
   * <p/>
   * Угол поворота задаётся в радианах относительно текущего направления хоккеиста и для хоккеиста
   * с базовым значением атрибута подвижность и максимальным запасом выносливости ограничен
   * интервалом от {@code -game.hockeyistTurnAngleFactor} до {@code game.hockeyistTurnAngleFactor}.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   * Положительные значения соответствуют повороту по часовой стрелке.
   */
  var turn: Double = .0

  /**
   * Устанавливает действие хоккеиста.
   */
  var action: ActionType = ActionType.None

  /**
   * Устанавливает силу паса ({@code ActionType.Pass}).
   * <p/>
   * Сила паса является относительной величиной и должна лежать в интервале от {@code 0.0} до {@code 1.0}.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   * К значению реальной силы паса применяется также поправочный коэффициент {@code game.passPowerFactor}.
   */
  var passPower: Double = 1.0D

  /**
   * Устанавливает направление паса ({@code ActionType.Pass}).
   * <p/>
   * Направление паса задаётся в радианах относительно текущего направления хоккеиста
   * и должно лежать в интервале от {@code -0.5 * game.passSector} до {@code 0.5 * game.passSector}.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   */
  var passAngle: Double = .0

  /**
   * Устанавливает индекс хоккеиста для выполнения замены ({@code ActionType.Substitute}).
   * <p/>
   * Индексация начинается с нуля. Значением по умолчанию является {@code -1}.
   * Если в команде игрока не существует хоккеиста с указанным индексом, то замена произведена не будет.
   */
  var teammateIndex: Int = -1
}
